body {
  background-image: linear-gradient(#414c50, #2d383c);
}

body > * > * {
  width: 50%;
  max-width: 700px;
}

* {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  object-fit: cover;
}

a {
  color: rgba(40, 105, 189, 0.784);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: rgb(34, 107, 202);
}

.informations {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 22px;

}

.profile-section > article,
#edu-div {
  background-color: #192428;
  border: #192428 solid 2px;
  border-radius: 10px;
  text-align: left;
  position: relative;
  padding: 10px 20px;
}

.profile-section > label {
  position: relative;
  left: 2%;
  font-size: 26px;
}

#presentation {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

#edu-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#tech-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#cover-img {
  width: 100%;
  height: 60%;
  border-radius: 20px;
}

#profile-img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0%;
  height: 70%;
  border: white solid 5px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 1px black;
}

#profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  position: relative;
  height: 500px;
}

#nome {
  text-align: center;
  font-size: 48px;
}

#course {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
}

